<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DnDlSJ" name="GuitarSynthesizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="mIllgs" name="GuitarSynthesizer">
    <GROUP id="{B66FB3AA-0659-70C3-DD1A-CCE656882D62}" name="Source">
      <FILE id="wMT9Iq" name="FractionalDelayFilter.cpp" compile="1" resource="0"
            file="Source/FractionalDelayFilter.cpp"/>
      <FILE id="pGzEyR" name="FractionalDelayFilter.h" compile="0" resource="0"
            file="Source/FractionalDelayFilter.h"/>
      <FILE id="GryN9p" name="GuitarSound.cpp" compile="1" resource="0" file="Source/GuitarSound.cpp"/>
      <FILE id="fmbU1y" name="GuitarSound.h" compile="0" resource="0" file="Source/GuitarSound.h"/>
      <FILE id="BQA8c6" name="GuitarVoice.cpp" compile="1" resource="0" file="Source/GuitarVoice.cpp"/>
      <FILE id="PKws3u" name="GuitarVoice.h" compile="0" resource="0" file="Source/GuitarVoice.h"/>
      <FILE id="HxpTrl" name="LossFilter.cpp" compile="1" resource="0" file="Source/LossFilter.cpp"/>
      <FILE id="WbRP7J" name="LossFilter.h" compile="0" resource="0" file="Source/LossFilter.h"/>
      <FILE id="whUPwD" name="SpinLockedPos.cpp" compile="1" resource="0"
            file="Source/SpinLockedPos.cpp"/>
      <FILE id="yNL9nJ" name="SpinLockedPos.h" compile="0" resource="0" file="Source/SpinLockedPos.h"/>
      <FILE id="Bkk0zg" name="WarpedIIRFilter.cpp" compile="1" resource="0"
            file="Source/WarpedIIRFilter.cpp"/>
      <FILE id="BgyNMc" name="WarpedIIRFilter.h" compile="0" resource="0"
            file="Source/WarpedIIRFilter.h"/>
      <FILE id="bw5TuN" name="WaveGuide.cpp" compile="1" resource="0" file="Source/WaveGuide.cpp"/>
      <FILE id="D1fgnN" name="WaveGuide.h" compile="0" resource="0" file="Source/WaveGuide.h"/>
      <FILE id="K0OPFj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hg3eqE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aDFSVC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WbzCDL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
