<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n6sday" name="GuitarSynthesizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="O6vBaj" name="GuitarSynthesizer">
    <GROUP id="{9DC7E6CC-5B92-E71D-4849-6C6B48CE98EA}" name="Source">
      <FILE id="IMEgnM" name="WaveGuide.cpp" compile="1" resource="0" file="Source/WaveGuide.cpp"/>
      <FILE id="QJNkO3" name="WaveGuide.h" compile="0" resource="0" file="Source/WaveGuide.h"/>
      <FILE id="aiWudf" name="SpinLockedPos.cpp" compile="1" resource="0"
            file="Source/SpinLockedPos.cpp"/>
      <FILE id="l3LCnj" name="SpinLockedPos.h" compile="0" resource="0" file="Source/SpinLockedPos.h"/>
      <FILE id="OPapL4" name="WarpedIIRFilter.cpp" compile="1" resource="0"
            file="Source/WarpedIIRFilter.cpp"/>
      <FILE id="xSqzxq" name="WarpedIIRFilter.h" compile="0" resource="0"
            file="Source/WarpedIIRFilter.h"/>
      <FILE id="tugaBk" name="GuitarVoice.cpp" compile="1" resource="0" file="Source/GuitarVoice.cpp"/>
      <FILE id="HywjIr" name="GuitarVoice.h" compile="0" resource="0" file="Source/GuitarVoice.h"/>
      <FILE id="R2Pqdt" name="GuitarSound.cpp" compile="1" resource="0" file="Source/GuitarSound.cpp"/>
      <FILE id="wLNWPx" name="GuitarSound.h" compile="0" resource="0" file="Source/GuitarSound.h"/>
      <FILE id="XikLc6" name="LossFilter.cpp" compile="1" resource="0" file="Source/LossFilter.cpp"/>
      <FILE id="DEGwj0" name="LossFilter.h" compile="0" resource="0" file="Source/LossFilter.h"/>
      <FILE id="JtgPUi" name="FractionalDelayFilter.cpp" compile="1" resource="0"
            file="Source/FractionalDelayFilter.cpp"/>
      <FILE id="qcVQGQ" name="FractionalDelayFilter.h" compile="0" resource="0"
            file="Source/FractionalDelayFilter.h"/>
      <FILE id="NuDVFw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fvp7yM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qalQTk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n89GsD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
